{
    "java.checkstyle.configuration": "${workspaceFolder}/checkstyle.xml",
    "java.checkstyle.version": "8.36.2",
    "java.format.settings.url": "${workspaceFolder}/eclipse-formatter.xml",
    "editor.rulers": [
        80,
        120
    ],
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
    ],
}